<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Curriculum Vitae</title>
</head>
<body>
	<div class="header">
		<ul class="listColor">
			<li class="warna blue"></li>
			<li class="warna purple"></li>
			<li class="warna wine"></li>
			<li class="warna grey"></li>
			<li class="warna aqua"></li>
			<li class="warna pink"></li>
		</ul>
	</div>
	<div class="content">
		<h1>Curiculum Vitae</h1>
		<div class="foto"><img src="photo.jpg"></div>
		<h2>I Ketut Gede Baskara</h2>
		<h3>DOES PROGRAMMER</h3>
		<h4>Skill</h4>
		<div class="garis blue"></div>
			<h5>Programming Languange :</h5>
				<ul class="list-pl">
					<li><img src="pythonlogo.jpg"></li>
					<li><img src="download.png"></li>
					<li><img src="nodejs.png"></li>
				</ul>
		
			<h5>Database :</h5>
				<ul class="list-pl">
					<li><img src="MySQL.svg.png"></li>
					<li><img src="mongodb-logo-1.png"></li>
					<li><img src="mssql.jpg"></li>
				</ul>
			
		<h4>Education</h4>
		<div class="garis pink"></div>
			<ul class="list-edu">
				<li><img src="sd.png"></li>
				<li><img src="smp.png"></li>
				<li><img src="sma.png"></li>
				<li><img src="uajy.jpg"></li>
			</ul>
			<ul class="list-edu">
				<li>SD</li>
				<li>SMP</li>
				<li>SMA</li>
				<li>UAJY</li>
			</ul>
		<h4>Other Misc Skill</h4>
		<div class="garis grey"></div>
		<ul class="other">
			<li>Instal Ulang Windows atau Linux</li>
			<li>Oprek Android</li>
			<li>Rakit PC</li>
			<li>Bongkar Laptop</li>
		</ul>
	</div>
	<div class="footer">
		<ul class="listColor">
			<li class="warna blue"></li>
			<li class="warna purple"></li>
			<li class="warna wine"></li>
			<li class="warna grey"></li>
			<li class="warna aqua"></li>
			<li class="warna pink"></li>
		</ul>
	</div>
</body>
</html>